rem ###########################################################################
rem Show drive, path, name, extension of current file, comments.
title %~dpnx0
cls
echo ==========================================================================
echo Running %~dpnx0
echo %comment%
echo ========================================================================== & echo.
pause
pause
pause
rem ###########################################################################

rem ###########################################################################
rem ---------------------------------------------------------------------------
rem ===========================================================================

cls
echo ###########################################################################
echo Comment
echo ###########################################################################
echo.

echo ==========================================================================
echo %~nx0 BEGIN
echo ========================================================================== & echo.

echo ==========================================================================
echo %~nx0 END
echo ========================================================================== & echo.

rem ###########################################################################
rem This prevents conflict with timeout in Cygwin, MinGW, etc.
set timeout=%SystemRoot%\System32\timeout.exe
rem ###########################################################################