rem ###########################################################################
set TARGET=
set SHIT=*.old,*.tmp,*.bak,*.log,*.dmp

for /r "%TARGET%" %%a in (%SHIT%) DO (
echo %%a
del "%%a"
)
rem ###########################################################################